# BungeeSK

./: build.gradle  settings.gradle
BungeeSK/: build.gradle
BungeeSK/src/main/resources/: bungee.yml  plugin.yml
VelocitySK/: build.gradle
VelocitySK/src/main/java/fr/zorg/velocitysk/: BungeeSK.java
VelocitySK/src/main/java/fr/zorg/velocitysk/commands/: BungeeSKCommand.java
VelocitySK/src/main/java/fr/zorg/velocitysk/utils/: Metrics.java
VelocitySK/src/main/resources/: velocity-plugin.json
src/main/java/fr/zorg/bungeesk/bukkit/: BungeeSK.java
src/main/java/fr/zorg/bungeesk/bukkit/api/: BukkitAPI.java
src/main/java/fr/zorg/bungeesk/bukkit/skript/conditions/: CondBungeePlayerConnected.java  CondBungeePlayerHasPermission.java  CondBungeeServerStarted.java  CondClientConnected.java
src/main/java/fr/zorg/bungeesk/bukkit/skript/effects/: EffAddServerToBungee.java  EffBroadcastMessageToNetwork.java  EffBroadcastMessageToServer.java  EffDeleteServerFromBungee.java  EffDisconnectClient.java  EffExecuteCommand.java  EffKickBungeePlayer.java  EffListenToProxyPing.java  EffMakeBungeePlayerExecuteBungeeCommand.java  EffMakeBungeePlayerExecuteCommand.java  EffRetrieveScripts.java  EffSendActionBar.java  EffSendBungeePlayerToServer.java  EffSendCustomBungeeMessage.java  EffSendMessage.java  EffSendMessageToBungeeConsole.java  EffSendTitle.java  EffStartConnection.java  EffStopBungeeServer.java
src/main/java/fr/zorg/bungeesk/bukkit/skript/events/: SkriptEvents.java
src/main/java/fr/zorg/bungeesk/bukkit/skript/expressions/: ExprAllPlayersOnServer.java  ExprGlobalVariables.java
src/main/java/fr/zorg/bungeesk/velocity/: BungeeSK.java
src/main/java/fr/zorg/bungeesk/velocity/api/: BungeeAPI.java  BungeeSKListener.java
src/main/java/fr/zorg/bungeesk/velocity/commands/: BungeeSKCommand.java
src/main/java/fr/zorg/bungeesk/velocity/packets/: PacketServer.java  SocketServer.java
src/main/java/fr/zorg/bungeesk/velocity/packets/listeners/: AddServerToBungeeListener.java  AuthCompleteListener.java  AuthResponseListener.java  BroadcastMessageToServerListener.java  BroadcastToNetworkListener.java  BungeePlayerListener.java  BungeePlayerPermissionListener.java  CompletableFutureListener.java  CompletableFutureResponseListener.java  DeleteServerFromBungeeListener.java  GetAllBungeePlayersListener.java  GetAllBungeeServersListener.java  GetAllPlayersOnServerListener.java  GetBungeePlayerConnectionListener.java  GetBungeePlayerIpListener.java  GetBungeePlayerServerListener.java  GetBungeeServerFromAddressListener.java  GetBungeeServerFromNameListener.java  GetBungeeServerMOTDListener.java  GetBungeeServerOnlineStatusListener.java  GetRequestFromOtherServerListener.java  GetSelfBungeeServerListener.java  GlobalScriptsRequestListener.java  GlobalVariableListener.java  HandshakeListener.java  KickBungeePlayerListener.java  ListeningToProxyPingListener.java  MakeBungeePlayerBungeeCommandListener.java  MakeBungeePlayerCommandListener.java  MakeServerExecuteCommandListener.java  SendActionBarListener.java  SendBungeePlayerToServerListener.java  SendCustomBungeeMessageListener.java  SendMessageListener.java  SendMessageToConsoleListener.java  SendTitleListener.java  StopBungeeServerListener.java
src/main/java/fr/zorg/bungeesk/velocity/storage/: GlobalScripts.java  GlobalVariables.java
src/main/java/fr/zorg/bungeesk/velocity/utils/: BungeeConfig.java  BungeeEventsListener.java  Debug.java  FutureUtils.java  Metrics.java  PingUtils.java  VelocityUtils.java
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
