plugins {
    id "java"
}

group = "fr.zorg"
version = "2.1.0"

subprojects {

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url = "https://repo.skriptlang.org/releases" }
        maven { url = "https://jitpack.io" }
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://repo.destroystokyo.com/repository/maven-public/" }
    }
}