plugins {
    id "java"
    id 'com.gradleup.shadow' version '8.3.2'
}

dependencies {
    implementation project(":BungeeSK")
    implementation("com.github.rockaport:alice:0.9.0")
    implementation("com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4")
    implementation("io.methvin:directory-watcher:0.15.1")
    implementation("org.bstats:bstats-velocity:3.0.2")
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    implementation("org.xerial:sqlite-jdbc:3.46.1.3")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

def oldestJava = 17
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-source", "" + oldestJava, "-target", "" + oldestJava]
}

tasks.named("compileJava").configure {
    dependsOn(":BungeeSK:jar")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}

jar {
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set(version.toString())
    archiveClassifier.set("")
    destinationDirectory.set(file("${rootProject.buildDir}/libs/Velo"))
    from project(":BungeeSK").sourceSets.main.output
}

shadowJar {
    dependencies {
        include(project(":BungeeSK"))
        include(dependency("com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4"))
        include(dependency("com.github.rockaport:alice:0.9.0"))
        include(dependency("org.xerial:sqlite-jdbc:3.46.1.3"))
        // i cnat make folders
        // i wanna make a common module
        // so you can have bungee.jar nad velocity.jar
        // I'd really like that lol, where would the folder be though?
        // main part
        // id also rename some things
        // Can you clone this onto your computer then do the funky stuff?
        // ok i can
        // Thank you lol
        // Oh. Where do you need a folder?
    }
    archiveClassifier.set("")
    destinationDirectory.set(file("${rootProject.buildDir}/libs/shadowJar/Velo"))
}